{
    "name": "nitra/blago-entitybundle",
    "description": "blago entity bundle",
    "license": "CC-BY-NC-ND-3.0",
    "type" : "symfony-bundle",
    "keywords": [ "nitra", "blago", "entity", "bundle", "nitra/blago-entitybundle", "blago-entitybundle" ],
    "authors" : [{
        "name" : "Nitra Labs",
        "homepage": "http://nitra.ua/"
    }],
    "require": {},
    "autoload": {
        "psr-0": {
            "Nitra\\BlagoEntityBundle": ""
        }
    },
    "target-dir":       "Nitra/BlagoEntityBundle",
    "repositories" : [{}],
    "extra" : {
    "branch-alias" : {
            "dev-master" : "1"
        }
    }
}
